startingMessage=#################\nStarting bot ...\n#################\n
launchingThreadsMessage=#################\nLaunching threads ...\n#################\n
availableMessage=######AVAILABLE######
#Usually 30 secs is ideal
refreshDefaultTime=60000
refreshAsyncDefaultTime=3000
#Mock browser props
browser=Mozilla/5.0
browserTimeout=100000
#Rules
splitChar=#
#Gui text
enableGuiText=TYPE YES FOR ENABLING GRAPHIC INTERFACE
enableGuiWord=yes
urlInputText=RAW URL FOR FETCHING
aSyncModeText=TYPE YES IF YOU WANT ASYNCHRONOUS REFRESHING
enableaSyncWord=yes
#Gui props
defaultWidth=800
defaultHeight=600